=> 
[[32m#<Movie:0x00007f148ee889c0[0m
  id: [34m[1m25[0m,
  title: [31m[1m"[0m[31mAvengers: Endgame[0m[31m[1m"[0m,
  rating: [31m[1m"[0m[31mPG-13[0m[31m[1m"[0m,
  total_gross: [35m[1m0.1223641414e10[0m,
  created_at: Sun, 18 Aug 2024 03:50:12.577008000 UTC +00:00,
  updated_at: Sun, 18 Aug 2024 03:50:12.577008000 UTC +00:00,
  description:
   [31m[1m"[0m[31mAfter the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to undo Thanos' actions and restore order to the universe.[0m[31m[1m"[0m,
  released_on: Fri, 26 Apr 2019,
  director: [31m[1m"[0m[31mAnthony Russo[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m181 min[0m[31m[1m"[0m,
  image_file_name: [31m[1m"[0m[31mavengers-end-game.png[0m[31m[1m"[0m[32m>[0m,
 [32m#<Movie:0x00007f148da95508[0m
  id: [34m[1m26[0m,
  title: [31m[1m"[0m[31mCaptain Marvel [0m[31m[1m"[0m,
  rating: [31m[1m"[0m[31mPG-13[0m[31m[1m"[0m,
  total_gross: [35m[1m0.1110662849e10[0m,
  created_at: Sun, 18 Aug 2024 03:50:12.619815000 UTC +00:00,
  updated_at: Sun, 18 Aug 2024 04:12:11.282050000 UTC +00:00,
  description:
   [31m[1m"[0m[31mCarol Danvers becomes one of the universe's most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.[0m[31m[1m"[0m,
  released_on: Fri, 08 Mar 2019,
  director: [31m[1m"[0m[31mAnna Boden[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m124 min[0m[31m[1m"[0m,
  image_file_name: [31m[1m"[0m[31mcaptain-marvel.png[0m[31m[1m"[0m[32m>[0m,
 [32m#<Movie:0x00007f148da95288[0m
  id: [34m[1m28[0m,
  title: [31m[1m"[0m[31mAvengers: Infinity War[0m[31m[1m"[0m,
  rating: [31m[1m"[0m[31mPG-13[0m[31m[1m"[0m,
  total_gross: [35m[1m0.2048359754e10[0m,
  created_at: Sun, 18 Aug 2024 03:50:12.699351000 UTC +00:00,
  updated_at: Sun, 18 Aug 2024 03:50:12.699351000 UTC +00:00,
  description:
   [31m[1m"[0m[31mThe Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.[0m[31m[1m"[0m,
  released_on: Fri, 27 Apr 2018,
  director: [31m[1m"[0m[31mAnthony Russo[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m149 min[0m[31m[1m"[0m,
  image_file_name: [31m[1m"[0m[31mavengers-infinity-war.png[0m[31m[1m"[0m[32m>[0m,
 [32m#<Movie:0x00007f148da94d88[0m
  id: [34m[1m27[0m,
  title: [31m[1m"[0m[31mBlack Panther[0m[31m[1m"[0m,
  rating: [31m[1m"[0m[31mPG-13[0m[31m[1m"[0m,
  total_gross: [35m[1m0.1346913161e10[0m,
  created_at: Sun, 18 Aug 2024 03:50:12.659198000 UTC +00:00,
  updated_at: Sun, 18 Aug 2024 03:50:12.659198000 UTC +00:00,
  description:
   [31m[1m"[0m[31mT'Challa, heir to the hidden but advanced kingdom of Wakanda, must step forward to lead his people into a new future and must confront a challenger from his country's past.[0m[31m[1m"[0m,
  released_on: Fri, 16 Feb 2018,
  director: [31m[1m"[0m[31mRyan Coogler[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m134 min[0m[31m[1m"[0m,
  image_file_name: [31m[1m"[0m[31mblack-panther.png[0m[31m[1m"[0m[32m>[0m,
 [32m#<Movie:0x00007f148da94b08[0m
  id: [34m[1m36[0m,
  title: [31m[1m"[0m[31mWonder Woman[0m[31m[1m"[0m,
  rating: [31m[1m"[0m[31mPG-13[0m[31m[1m"[0m,
  total_gross: [35m[1m0.821847012e9[0m,
  created_at: Sun, 18 Aug 2024 03:50:13.039880000 UTC +00:00,
  updated_at: Sun, 18 Aug 2024 03:50:13.039880000 UTC +00:00,
  description:
   [31m[1m"[0m[31mWhen a pilot crashes and tells of conflict in the outside world, Diana, an Amazonian warrior in training, leaves home to fight a war, discovering her full powers and true destiny.[0m[31m[1m"[0m,
  released_on: Fri, 02 Jun 2017,
  director: [31m[1m"[0m[31mPatty Jenkins[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m141 min[0m[31m[1m"[0m,
  image_file_name: [31m[1m"[0m[31mwonder-woman.png[0m[31m[1m"[0m[32m>[0m,
 [32m#<Movie:0x00007f148da94568[0m
  id: [34m[1m30[0m,
  title: [31m[1m"[0m[31mFantastic Four[0m[31m[1m"[0m,
  rating: [31m[1m"[0m[31mPG-13[0m[31m[1m"[0m,
  total_gross: [35m[1m0.16825786e9[0m,
  created_at: Sun, 18 Aug 2024 03:50:12.791302000 UTC +00:00,
  updated_at: Sun, 18 Aug 2024 03:50:12.791302000 UTC +00:00,
  description:
   [31m[1m"[0m[31mFour young outsiders teleport to an alternate and dangerous universe which alters their physical form in shocking ways. The four must learn to harness their new abilities and work together to save Earth from a former friend turned enemy.[0m[31m[1m"[0m,
  released_on: Fri, 07 Aug 2015,
  director: [31m[1m"[0m[31mJosh Trank[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m100 min[0m[31m[1m"[0m,
  image_file_name: [31m[1m"[0m[31mfantastic-four.png[0m[31m[1m"[0m[32m>[0m,
 [32m#<Movie:0x00007f148da94068[0m
  id: [34m[1m29[0m,
  title: [31m[1m"[0m[31mGreen Lantern[0m[31m[1m"[0m,
  rating: [31m[1m"[0m[31mPG-13[0m[31m[1m"[0m,
  total_gross: [35m[1m0.219851172e9[0m,
  created_at: Sun, 18 Aug 2024 03:50:12.737420000 UTC +00:00,
  updated_at: Sun, 18 Aug 2024 03:50:12.737420000 UTC +00:00,
  description:
   [31m[1m"[0m[31mReckless test pilot Hal Jordan is granted an alien ring that bestows him with otherworldly powers that inducts him into an intergalactic police force, the Green Lantern Corps.[0m[31m[1m"[0m,
  released_on: Fri, 17 Jun 2011,
  director: [31m[1m"[0m[31mMartin Campbell[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m114 min[0m[31m[1m"[0m,
  image_file_name: [31m[1m"[0m[31mgreen-lantern.png[0m[31m[1m"[0m[32m>[0m,
 [32m#<Movie:0x00007f148da93de8[0m
  id: [34m[1m31[0m,
  title: [31m[1m"[0m[31mIron Man[0m[31m[1m"[0m,
  rating: [31m[1m"[0m[31mPG-13[0m[31m[1m"[0m,
  total_gross: [35m[1m0.585366247e9[0m,
  created_at: Sun, 18 Aug 2024 03:50:12.830861000 UTC +00:00,
  updated_at: Sun, 18 Aug 2024 03:50:12.830861000 UTC +00:00,
  description:
   [31m[1m"[0m[31mWhen wealthy industrialist Tony Stark is forced to build an armored suit after a life-threatening incident, he ultimately decides to use its technology to fight against evil.[0m[31m[1m"[0m,
  released_on: Fri, 02 May 2008,
  director: [31m[1m"[0m[31mJon Favreau[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m126 min[0m[31m[1m"[0m,
  image_file_name: [31m[1m"[0m[31mironman.png[0m[31m[1m"[0m[32m>[0m,
 [32m#<Movie:0x00007f148da93848[0m
  id: [34m[1m35[0m,
  title: [31m[1m"[0m[31mCatwoman[0m[31m[1m"[0m,
  rating: [31m[1m"[0m[31mPG-13[0m[31m[1m"[0m,
  total_gross: [35m[1m0.82102379e8[0m,
  created_at: Sun, 18 Aug 2024 03:50:12.997432000 UTC +00:00,
  updated_at: Sun, 18 Aug 2024 03:50:12.997432000 UTC +00:00,
  description:
   [31m[1m"[0m[31mPatience Philips seems destined to spend her life apologizing for taking up space. Despite her artistic ability she has a more than respectable career as a graphic designer.[0m[31m[1m"[0m,
  released_on: Fri, 23 Jul 2004,
  director: [31m[1m"[0m[31mJean-Christophe 'Pitof' Comar[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m101 min[0m[31m[1m"[0m,
  image_file_name: [31m[1m"[0m[31mcatwoman.png[0m[31m[1m"[0m[32m>[0m,
 [32m#<Movie:0x00007f148da93488[0m
  id: [34m[1m33[0m,
  title: [31m[1m"[0m[31mSpider-Man[0m[31m[1m"[0m,
  rating: [31m[1m"[0m[31mPG-13[0m[31m[1m"[0m,
  total_gross: [35m[1m0.825025036e9[0m,
  created_at: Sun, 18 Aug 2024 03:50:12.917354000 UTC +00:00,
  updated_at: Sun, 18 Aug 2024 03:50:12.917354000 UTC +00:00,
  description:
   [31m[1m"[0m[31mWhen bitten by a genetically modified spider, a nerdy, shy, and awkward high school student gains spider-like abilities that he eventually must use to fight evil as a superhero after tragedy befalls his family.[0m[31m[1m"[0m,
  released_on: Fri, 03 May 2002,
  director: [31m[1m"[0m[31mSam Raimi[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m121 min[0m[31m[1m"[0m,
  image_file_name: [31m[1m"[0m[31mspiderman.png[0m[31m[1m"[0m[32m>[0m,
 [32m#<Movie:0x00007f148da93168[0m
  id: [34m[1m34[0m,
  title: [31m[1m"[0m[31mBatman[0m[31m[1m"[0m,
  rating: [31m[1m"[0m[31mPG-13[0m[31m[1m"[0m,
  total_gross: [35m[1m0.411348924e9[0m,
  created_at: Sun, 18 Aug 2024 03:50:12.957938000 UTC +00:00,
  updated_at: Sun, 18 Aug 2024 03:50:12.957938000 UTC +00:00,
  description:
   [31m[1m"[0m[31mThe Dark Knight of Gotham City begins his war on crime with his first major enemy being the clownishly homicidal Joker.[0m[31m[1m"[0m,
  released_on: Fri, 23 Jun 1989,
  director: [31m[1m"[0m[31mTim Burton[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m126 min[0m[31m[1m"[0m,
  image_file_name: [31m[1m"[0m[31mbatman.png[0m[31m[1m"[0m[32m>[0m,
 [32m#<Movie:0x00007f148da92a88[0m
  id: [34m[1m32[0m,
  title: [31m[1m"[0m[31mSuperman[0m[31m[1m"[0m,
  rating: [31m[1m"[0m[31mPG[0m[31m[1m"[0m,
  total_gross: [35m[1m0.300451603e9[0m,
  created_at: Sun, 18 Aug 2024 03:50:12.875353000 UTC +00:00,
  updated_at: Sun, 18 Aug 2024 03:50:12.875353000 UTC +00:00,
  description:
   [31m[1m"[0m[31mAn alien orphan is sent from his dying planet to Earth, where he grows up to become his adoptive home's first and greatest super-hero.[0m[31m[1m"[0m,
  released_on: Fri, 15 Dec 1978,
  director: [31m[1m"[0m[31mRichard Donner[0m[31m[1m"[0m,
  duration: [31m[1m"[0m[31m143 min[0m[31m[1m"[0m,
  image_file_name: [31m[1m"[0m[31msuperman.png[0m[31m[1m"[0m[32m>[0m]
